; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceFormatLoader",
"class": "ResourceFormatLoaderSpineAtlas",
"language": "GDScript",
"path": "res://addons/spine-runtime/ResourceFormatLoaderSpineAtlas.gd"
}, {
"base": "ResourceFormatLoader",
"class": "ResourceFormatLoaderSpineSkeletonJsonData",
"language": "GDScript",
"path": "res://addons/spine-runtime/ResourceFormatLoaderSpineSkeletonJsonData.gd"
}, {
"base": "ResourceFormatSaver",
"class": "ResourceFormatSaverSpineAtlas",
"language": "GDScript",
"path": "res://addons/spine-runtime/ResourceFormatSaverSpineAtlas.gd"
}, {
"base": "ResourceFormatSaver",
"class": "ResourceFormatSaverSpineSkeletonJsonData",
"language": "GDScript",
"path": "res://addons/spine-runtime/ResourceFormatSaverSpineSkeletonJsonData.gd"
} ]
_global_script_class_icons={
"ResourceFormatLoaderSpineAtlas": "",
"ResourceFormatLoaderSpineSkeletonJsonData": "",
"ResourceFormatSaverSpineAtlas": "",
"ResourceFormatSaverSpineSkeletonJsonData": ""
}

[application]

config/name="Spine Runtime Test"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/spine-runtime/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
