[gd_scene load_steps=20 format=2]

[ext_resource path="res://bin/spine-runtime.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://character/spineboy-pro.json" type="Resource" id=2]
[ext_resource path="res://character/spineboy-pro.atlas" type="Resource" id=3]

[sub_resource type="NativeScript" id=1]
class_name = "SpineSprite"
library = ExtResource( 1 )

[sub_resource type="NativeScript" id=2]
class_name = "SpineAnimationStateDataResource"
library = ExtResource( 1 )

[sub_resource type="NativeScript" id=3]
class_name = "SpineSkeletonDataResource"
library = ExtResource( 1 )

[sub_resource type="Resource" id=4]
script = SubResource( 3 )
atlas_res = ExtResource( 3 )
skeleton_json_res = ExtResource( 2 )

[sub_resource type="Resource" id=5]
script = SubResource( 2 )
skeleton = SubResource( 4 )
default_mix = 0.5

[sub_resource type="Animation" id=6]
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "aim",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=7]
length = 4.9333
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "death",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "hoverboard",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=9]
length = 1.6667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=10]
length = 0.2667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "idle-turn",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=11]
length = 1.3333
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "jump",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=12]
length = 3.1667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "portal",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=13]
length = 0.6667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "run",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=14]
length = 0.2667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "run-to-idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=15]
length = 0.6333
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "shoot",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "walk",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[node name="Node2D" type="Node2D"]

[node name="SpineSprite" type="Node2D" parent="."]
position = Vector2( 466, 722 )
script = SubResource( 1 )
animation_state_data_res = SubResource( 5 )
current_animations = [ {
"animation": "idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ]
empty_animation_duration = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/aim = SubResource( 6 )
anims/death = SubResource( 7 )
anims/hoverboard = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/idle-turn = SubResource( 10 )
anims/jump = SubResource( 11 )
anims/portal = SubResource( 12 )
anims/run = SubResource( 13 )
anims/run-to-idle = SubResource( 14 )
anims/shoot = SubResource( 15 )
anims/walk = SubResource( 16 )
